<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeOptionsActivity">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Practice Plus (+)"
        android:id="@+id/btnPlus"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:onClick="practiceAddition" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Practice Minus (-)"
        android:id="@+id/btnMinus"
        android:layout_below="@id/btnPlus"
        android:textSize="20dp"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Practice Multiply (*)"
        android:id="@+id/btnMultiply"
        android:textSize="20dp"
        android:layout_below="@id/btnMinus"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Practice Divide (/)"
        android:id="@+id/btnDivide"
        android:textSize="20dp"
        android:layout_below="@id/btnMultiply"
        android:layout_marginTop="20dp" />
</RelativeLayout>
